MONGO_URI=mongodb+srv://shashank77:root70072@cluster0.yncwxld.mongodb.net/?appName=Cluster0  
#MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=SuperSecretKey123!@#456
STRIPE_SECRET=sk_test_51Nxxxxxxxxxxxxxxxxxxxx
